PORT = 8379
DATABASE_URL = mongodb+srv://Bhargav:Bhargav%40123@cluster0.sd09lim.mongodb.net/health
JWT_SECRET = bala-bhargav-penugonda-sai-janaki-ram-penugonda

EMAIL = 210a092166ba36
PASSWORD = c11528efd3476b
HOST = sandbox.smtp.mailtrap.io
PORTS = 587